spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=spring
spring.datasource.password=passcode
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

